{
    "name": "ooyala/php-v2-sdk",
    "description": "Ooyala's V2 API PHP SDK",
    "license": "proprietary",
    "autoload": {
        "classmap": ["OoyalaApi.php"]
    },
    "autoload-dev": {
        "classmap": ["test/"]
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
